<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>EJERCICIO 15</title>
    <style>
        table, tr, td, th{
            border: 3px solid white;
            border-collapse: collapse;
            
        }

        .azul{
            border: 3px solid blue;
        }

        .rojo{
            border: 3px solid red;
        }

        .verde{
            border: 3px solid green;
        }

        th{
            color: white;
            background-color: grey;
        }

        .gris{
            background-color: grey;
            color: white;
        }

        .grisClaro{
            background-color: lightgray;
        }

        .naranja{
            background-color: orange;
        }

    </style>
</head>
<body>
    <table>
        <caption>Horario de Actividades</caption>
        <thead>
            <tr>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
                <th>SÁBADO</th>
                <th>DOMINGO</th>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="gris">14:30</td>
                            <td class="grisClaro">SALA 4</td>
                            <td class="naranja">45'</td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </thead>
    </table>
</body>
</html>