<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tablas</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 2px solid transparent;
            border-collapse: collapse;
            text-align: center;
            padding: 0.5rem;
        }

        .recreo {
            background-color: bisque;
        }

        td {
            background-color: lightcoral;
        }

        th {
            background-color: lightseagreen;
        }

        .blanco {
            background-color: white;
        }

        p {
            border: 1px solid red;
            padding: 5rem;
        }
    </style>
</head>

<body>
    <!-- <table>
        <caption>TITULO DE TABLA</caption>
        <tr>
            <th>ENCABEZADO 1</th>
            <th>ENCABEZADO 2</th>
        </tr>
        <tr>
            <td>CELDA 1</td>
            <td>CELDA 2</td>
        </tr>
        <tr>
            <td>CELDA 3</td>
            <td>CELDA 4</td>
        </tr>
    </table> -->
    <h2>TABLA 2</h2>
    <table>
        <caption>HORARIO</caption>
        <thead>
            <tr>
                <th class="blanco"></th>
                <th class="encabezado">LUNES</th>
                <th>MARTES</th>
                <th class="recreo">MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>8:00</th>
                <td>MATES</td>
                <td>MATES</td>
                <td>MATES</td>
                <td>MATES</td>
                <td>MATES</td>
            </tr>
            <tr>
                <th>9:00</th>
                <td>LENGUA</td>
                <td>LENGUA</td>
                <td>LENGUA</td>
                <td>LENGUA</td>
                <td>LENGUA</td>
            </tr>
            <tr>
                <th>10:00</th>
                <td>CONO</td>
                <td>CONO</td>
                <td>CONO</td>
                <td>CONO</td>
                <td>CONO</td>
            </tr>
            <tr>
                <th>11:00</th>
                <td class="recreo" colspan="5">RECREO</td>
            </tr>
            <tr>
                <th>12:00</th>
                <td>CONO</td>
                <td>CONO</td>
                <td>CONO</td>
                <td>CONO</td>
                <td>CONO</td>
            </tr>
            <tr>
                <th>8:00</th>
                <td>MATES</td>
                <td>MATES</td>
                <td>MATES</td>
                <td>MATES</td>
                <td>MATES</td>
            </tr>
            <tr>
                <th>9:00</th>
                <td>LENGUA</td>
                <td>LENGUA</td>
                <td>LENGUA</td>
                <td>LENGUA</td>
                <td>LENGUA</td>
            </tr>
        </tbody>
    </table>

    <p>HOLA</p>
    <p>ADIOS</p>
</body>

</html>