body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
}

header{
    background-image: url('images/pattern-home.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    text-align: center;
    color: white;
}

/* header>nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

header>nav{
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 3fr [x2] 1fr [x3];
    align-items: center;
}

header>img{
    grid-column: x0 / x1;
}

header>nav>button{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 18px;
    width: 7rem;
    height: 2rem;
    cursor: pointer;
    grid-column: x2 / x3;
    justify-self: flex-end;
    /* align-self: center; */
}

header>div{
    margin-top: 5rem;
    margin-bottom: 3rem;
}

header>div>h1{
    font-weight: lighter;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section>article{
    width: 20rem;
    height: 20rem;
    margin: .5rem;
}

section>article>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 820px){
    section{
        display: grid;
        grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
        grid-template-rows: [y0] 1fr [y1] 1fr [y2];
    }

    section>article{
        justify-self: center;
    }
}